[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 70.0

[fan_generic nevermore]
pin: PF8
kick_start_time: 0.5
off_below: 0.10

[temperature_fan controller_fan_1]
pin: PF9
control: watermark
max_delta: 3
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
target_temp: 50
#max_power: 1.0
#kick_start_time: 0.5
#fan_speed: 0.35


[controller_fan controller_fan_2]
pin: PF6
kick_start_time: 0.5
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3
fan_speed: 0.35

[fan_generic exhaust_fan]
pin: PF7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5