[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    STATUS_HOMING
    G28
    STATUS_CALIBRATING_Z
    QUAD_GANTRY_LEVEL
    STATUS_HOMING
    G28
    G0 X175 Y175 Z30 F3600
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  #--------------------------------------------------------------------------------------------------------
  #--- read values provided by slicer
  {% set temp_bed     = params.BED|int %}     #*** Required. BED value must be provided by slicer
  {% set temp_hotend  = params.HOTEND|int %}  #*** Required. HOTEND value must be provided by slicer
  #
  #--------------------------------------------------------------------------------------------------------
  #--- do the usual stuff
  
  M190 S{temp_bed}                            #*** Set bed temp and wait
  STATUS_HEATING
  M109 S150                                   #*** Heat nozzle to 150 and wait
  G32                                         #*** Home all, probe bed, level the gantry and such
  G90                                         #*** Absolute positioning - don't remove
  STATUS_LEVELING
  BED_MESH_CALIBRATE ADAPTIVE=1
  #BED_MESH_PROFILE LOAD=default               #*** Load mesh
  #--------------------------------------------------------------------------------------------------------
  #--- set hotend to the temp provided by the slicer
  STATUS_HEATING
  M109 S{temp_hotend}                         #*** Set extruder temp and wait
  STATUS_READY
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    STATUS_CLEANING
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    STATUS_OFF
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
