[include mainsail.cfg]

[exclude_object]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[include shaketune.cfg]

[mcu]
canbus_uuid: cd4023a11c59

[mcu EBBCan]
canbus_uuid: 8e1065322d60

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000    			
max_z_velocity: 30 			
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^EBBCan:gpio24
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear Left on MOTOR4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Rear Right on MOTOR5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z3 Stepper - Front Right on MOTOR6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

#	E0 on SB2209
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 22.6766832049
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
control: pid
min_temp: 0
max_temp: 270
max_extrude_only_distance: 105
max_extrude_cross_section: 2
pid_kp: 57.369
pid_ki: 2.533
pid_kd: 324.854
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
pressure_advance: 0.035

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.65
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 115
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^EBBCan:gpio22
x_offset: 0
y_offset: 0
#z_offset: 0
lift_speed: 30
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 70.0

[fan_generic nevermore]
pin: PF8
kick_start_time: 0.5
off_below: 0.10

[controller_fan controller_fan_1]
pin: PF9
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3
fan_speed: 0.25


[controller_fan controller_fan_2]
pin: PF6
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3
fan_speed: 0.25

[fan_generic exhaust_fan]
pin: PF7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5

#####################################################################
# 	LED Control
#####################################################################

[include stealthburner_leds.cfg]

[output_pin caselight]
#Chamber Lighting - HE3 Connector
pin: PA3
pwm:true
shutdown_value: 0
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3300

[safe_z_home]
home_xy_position: 175,175
speed: 100
z_hop: 10

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 120
mesh_min: 10,10
mesh_max: 340,340
probe_count: 15, 15
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2
adaptive_margin: 10

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
#axes_map: z,-y,x

[resonance_tester]
probe_points: 125, 125, 20			# Set to the middle of your bed
accel_chip: adxl345

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>


#####################################################################
# 	Macros
#####################################################################

[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.245
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.020000, -0.005000, 0.000000, -0.005000, -0.010000, -0.017500, -0.007500, -0.002500, 0.012500, 0.020000, 0.015000, 0.000000, -0.020000
#*# 	-0.027500, -0.012500, 0.000000, 0.000000, -0.022500, -0.017500, -0.020000, -0.025000, -0.002500, 0.012500, 0.000000, -0.002500, 0.000000
#*# 	-0.040000, -0.027500, -0.027500, -0.030000, -0.042500, -0.030000, -0.060000, -0.045000, -0.040000, -0.020000, -0.027500, -0.040000, -0.055000
#*# 	-0.075000, -0.065000, -0.072500, -0.070000, -0.080000, -0.090000, -0.092500, -0.075000, -0.077500, -0.057500, -0.065000, -0.052500, -0.055000
#*# 	-0.092500, -0.070000, -0.055000, -0.047500, -0.072500, -0.080000, -0.095000, -0.092500, -0.085000, -0.070000, -0.065000, -0.055000, -0.065000
#*# 	-0.120000, -0.110000, -0.100000, -0.092500, -0.100000, -0.107500, -0.115000, -0.110000, -0.080000, -0.055000, -0.067500, -0.057500, -0.065000
#*# 	-0.145000, -0.115000, -0.120000, -0.115000, -0.120000, -0.125000, -0.150000, -0.135000, -0.122500, -0.105000, -0.112500, -0.102500, -0.102500
#*# 	-0.160000, -0.130000, -0.125000, -0.117500, -0.130000, -0.135000, -0.147500, -0.135000, -0.117500, -0.110000, -0.107500, -0.092500, -0.100000
#*# 	-0.130000, -0.117500, -0.110000, -0.107500, -0.117500, -0.120000, -0.140000, -0.125000, -0.125000, -0.115000, -0.117500, -0.105000, -0.105000
#*# 	-0.130000, -0.117500, -0.105000, -0.110000, -0.122500, -0.135000, -0.127500, -0.127500, -0.120000, -0.105000, -0.117500, -0.105000, -0.107500
#*# 	-0.125000, -0.115000, -0.102500, -0.097500, -0.112500, -0.127500, -0.127500, -0.132500, -0.132500, -0.120000, -0.120000, -0.112500, -0.122500
#*# 	-0.107500, -0.100000, -0.095000, -0.090000, -0.095000, -0.122500, -0.125000, -0.115000, -0.120000, -0.107500, -0.117500, -0.112500, -0.102500
#*# 	-0.085000, -0.087500, -0.085000, -0.087500, -0.095000, -0.107500, -0.107500, -0.122500, -0.105000, -0.122500, -0.115000, -0.087500, -0.107500
#*# x_count = 13
#*# y_count = 13
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 10.0
#*# max_y = 340.0
